# SpringBoot_Hibernate

./: README.md  test_file.txt
Course-api/: .project  pom.xml
Course-api-data/: pom.xml
Course-api-data/src/main/resources/: application.properties
Hibernate3/: pom.xml
Hibernate_Core/: .project  pom.xml
Hibernate_Core/src/main/resources/: hibernate.cfg.xml
JPA_Demo/: .project  pom.xml
JunitMockito/: .project  Eclipse_shortCuts.txt  pom.xml
JunitMockito/src/main/java/com/learining/JunitMockito/: App.java  Calculator.java  CalculatorService.java  StringHelper.java
JunitMockito/src/test/java/com/learining/JunitMockito/: AppTest.java  CalculatorTest.java  StringHelperParameterizedTest.java  StringHelperParameterizedTest2.java  StringHelperTest.java  TestCalculator.java  TestSuite_for_AllString_Tests.java
Messenger/: .project  pom.xml
Servers/: Tomcat v9.0 Server at localhost.server
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SimpleServelet/: .project  pom.xml
SimpleServelet/src/main/webapp/: Hello.jsp  InitPage.jsp  Process.jsp  Simpleform.html  clock.jsp  customer_info.jsp  index.jsp  login.jsp  object.jsp  success.jsp
SimpleServelet/src/main/webapp/WEB-INF/: web.xml
SpringBootBySTS/: pom.xml
SpringBootREST/: Student.java  pom.xml
SpringBootREST/src/main/resources/: application.properties
SpringBootWeb/: pom.xml
SpringBootWeb/mydb/: db.lck  service.properties
SpringBootWeb/mydb/log/: log.ctrl
SpringBootWeb/src/main/resources/: application.properties  data.sql
SpringDemo/: pom.xml
SpringDemo/src/main/java/: messeges.properties
SpringJdbc/: pom.xml
SpringJdbc/src/main/java/: spring.xml
TestMart/: .project  pom.xml
(+85 files in other folders)
