spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true

# for embeded h2 database enable this and dependecy in pom
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:sagdb

# for embeded derby database enable this and dependecy in pom


# for external mysql database enable this and add dependency in pom
#spring.datasource.url=jdbc:mysql://localhost:3306/hibdb
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

